#extent-properties
extent.reporter.spark.start = true
#extent.reporter.spark.out = test-output/SparkReport/Spark.html
extent.reporter.spark.out = Report/CucumberExtentReport.html
#extent.reporter.spark.config = src/test/resources/extent-config.xml

screenshot.dir = ScreenShots/
screenshot.rel.path = ../ScreenShots/

#screenshot.dir = C:\Users\2318520\eclipse-workspace\Hackathon_Practo\Screenshots
#screenshot.rel.path = C:\Users\2318520\eclipse-workspace\Hackathon_Practo\Screenshots

basefolder.name=test-output/SparkReport
basefolder.datetimepattern=dd-MM-YY HH-mm;ss